#!/bin/bash

if [[ "$SKIP_KEYCHAIN" != "true" ]]; then
  # Secrets can be made using a command like this:
  # cat | gpg --encrypt --recipient 92D9B4C3 > ~/Dropbox/secrets/HOMEBREW_GITHUB_API_TOKEN
  # then type whatever you want, hit enter at the end, and then hit ctrl-d to finish.

  load_secret() {
    local secret_name="$1"
    if [ -f ~/Dropbox/secrets/$secret_name ]; then
      tmp_val="`cat ~/Dropbox/secrets/$secret_name | gpg --decrypt --quiet --batch`"
      if [[ "$tmp_val" != "" ]]; then
        eval "export $secret_name='$tmp_val'"
        echo "$(date) -- $$ -- $secret_name loaded" >> /tmp/bash_startup.log
      else
        echo "$(date) -- $$ -- $secret_name unencrypted secret was blank" >> /tmp/bash_startup.log
      fi
    else
      echo "$(date) -- $$ -- $secret_name secret file did not exist" >> /tmp/bash_startup.log
    fi
  }
  load_secret HOMEBREW_GITHUB_API_TOKEN
  load_secret GIT_AUTHOR_EMAIL
  load_secret GIT_COMMITTER_EMAIL
fi

# Adding this so `git config --get user.email`.chomp works on deploys
export PATH="${HOME}/.common_files/bin:${PATH}"
