#!/bin/bash

if [[ "$BASH_EXECUTION_STRING" == "" ]]; then
   # This won't exit, we'll be in a new shell
   /Users/jason/Dropbox/personal/scripts/terminal_save/logged_shell
fi


if [[ "$SKIP_KEYCHAIN" != "true" ]]; then
  for k in /usr/bin/keychain /opt/local/bin/keychain /usr/local/bin/keychain /opt/boxen/homebrew/bin/keychain; do
    if [ -f $k ]; then
      # Lockwait prevents every terminal tab prompting for my password after
      # reboot. Only one prompts, then the others wait and load the keys after
      # the password has been entered.

      # Use `gpg --gen-key` to create a key if you don't have one. Then you can
      # use `gpg --list-keys` to get the key id which will look something like
      # this: `pub   4096R/92D9B4C3 ...`, the id being right after the slash.
      eval `$k --lockwait 9999999 --eval --agents ssh,gpg --inherit any 92D9B4C3`
    fi
  done

  # Secrets can be made using a command like this:
  # cat | gpg --encrypt --recipient 92D9B4C3 > ~/Dropbox/secrets/HOMEBREW_GITHUB_API_TOKEN
  # then type whatever you want, hit enter at the end, and then hit ctrl-d to finish.
  export HOMEBREW_GITHUB_API_TOKEN="`cat ~/Dropbox/secrets/HOMEBREW_GITHUB_API_TOKEN | gpg --decrypt --quiet --batch`"
  export GIT_AUTHOR_EMAIL="`cat ~/Dropbox/secrets/GIT_AUTHOR_EMAIL | gpg --decrypt --quiet --batch`"
  export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"
fi
