#!/bin/bash

alias ls='ls -G -F -b'
alias ll='ls -lh -G -F -b'

export PATH=$HOME/.rbenv/bin:/usr/local/mysql/bin:bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/bin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH
export JAVA_HOME=$(/usr/libexec/java_home)
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export GOPATH=~/code/go
export PATH=$PATH:$GOPATH/bin
