#!/bin/bash

export AUTOMATION_REPO=~/projects/automation/

export PATH="/Users/jason/Dropbox/personal/scripts:$PATH"
export PATH="/Users/jason/Dropbox/personal/scripts/bin:$PATH"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"


export GPG_TTY=$(tty)

alias lcw='long_command_wrap'

export EDITOR="${HOME}/.common_files/bin/atom_wait"
