#!/bin/bash

export AUTOMATION_REPO=~/projects/automation/

export PATH="/Users/jason/Dropbox/personal/scripts:$PATH"
export PATH="/Users/jason/Dropbox/personal/scripts/bin:$PATH"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"


export GPG_TTY=$(tty)

alias lcw='long_command_wrap'

# This needs to be a script without arguments (instead of
# `EDITOR="code --wait"`) because some utilities interpret it as a full command.
export EDITOR="${HOME}/.common_files/bin/code_wait"

export GOPATH=~/projects/go
export PATH=$PATH:$GOPATH/bin

export DOTNET_CLI_TELEMETRY_OPTOUT="true"

cf_user_prompt_hook() {
  # This updates the iTerm session name to include the last part of the working
  # dir. I use this to allow launchbar selection of iTerm windows.
  echo -ne "\033]0;:${PWD##*/}\007"
}

for i in ~/Dropbox/personal/scripts/cf_lib/*; do
  [ -f "$i" ] && . $i
done
