#!/bin/bash

svn_crap(){
    if [ `ls -a | grep .svn | wc -l` != 0 ];then
        REVISION=`svn info | grep Revision | sed -e 's/Revision: //'`
        MODS=`svn status | grep ^[^?] | wc -l`
        if [ $MODS -gt 0 ];then
            echo -ne "${REVISION}+${MODS}"            
        else
            echo -ne "${REVISION}"
        fi
        
    fi
}

nice_pwd(){
    echo  "$(last_2_pwd | sed -e s/\\\/Users\\\/${WHOAMI}/~/ | sed -e s/${WHOAMI}/~/)"
}

cf_prompt_command() {
    history -a
    ((cf_date_check_for_updates) &)
    cf_date_check_notify
    [[ "$CF_RUNNING_VERSION" != "$CF_LOCAL_LATEST_VERSION" ]] && exec bash
    [[ "`declare -f cf_user_prompt_hook`" != "" ]] && cf_user_prompt_hook

    BATTERY_PERCENT="$(pmset -g batt | grep 'InternalBattery' | awk '{printf("%.2f%%", $3)}')"
    let BATTERY="$(echo -n ${BATTERY_PERCENT} | sed 's/\...%//')"
    let HOST_LENGTH="`expr length ${HOST}`"

    if [ $BATTERY -gt 50 ];then
        ILLUMINATE=($BATTERY-50)*$HOST_LENGTH/50
        GREEN_PART=${HOST:0:${ILLUMINATE}}
        YELLOW_PART=${HOST:${ILLUMINATE}:${HOST_LENGTH}-${ILLUMINATE}}
        RED_PART=""
    else
        ILLUMINATE=(2*$BATTERY*$HOST_LENGTH)/100
        YELLOW_PART=${HOST:0:${ILLUMINATE}}
        RED_PART=${HOST:${ILLUMINATE}:${HOST_LENGTH}-${ILLUMINATE}}
        GREEN_PART=""
    fi
}

PS1="${FG_GREEN}\${GREEN_PART}${FG_YELLOW}\${YELLOW_PART}${FG_RED}\${RED_PART} ${FG_YELLOW}\$(nice_pwd)${FG_CYAN} \$(__git_ps1 "[%s]")\$(svn_crap)"

#use a red $ if you're root, white otherwise
if [[ $WHOAMI = "root" ]]; then
    #red prompt
    PS1="${PS1}${FG_RED} \$ ${FG_WHITE}"
else
    #green prompt
    PS1="${PS1}${FG_WHITE} \$ "
fi

cf_user_prompt_hook() {
  # This updates the iTerm session name to include the last part of the working
  # dir. I use this to allow launchbar selection of iTerm windows.
  echo -ne "\033]0;:${PWD##*/}\007"
}
