# Pretend our terminal doesn't support alternative screens, and thus all text
# should be placed into the scrollback buffer when it goes off the top of the
# screen.
#
# https://superuser.com/questions/310251/use-terminal-scrollbar-with-tmux
# set-option -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set-option -g status off

# set-window-option -g mode-mouse off
