# Tools directly used by the common files
#
# Things in this file are integrated, in some way, into the common files. You'll probably get errors in your terminal if you don't have these things.

# These are the most fundamental tools. We either use them during the
# process of setting up a machine or they're super fundamental
# debugging tools.
brew "bat"
brew "diff-so-fancy" # current pager got git in .gitconfig
brew "git-delta"
brew "keychain"
brew "less"
brew "stow"
brew "terminal-notifier"
brew "wget" # remove when we remove old bgup alias
